VERSION 5.00
Begin VB.UserControl P_Display 
   Alignable       =   -1  'True
   BackColor       =   &H00000000&
   ClientHeight    =   4875
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7020
   EditAtDesignTime=   -1  'True
   ScaleHeight     =   4875
   ScaleWidth      =   7020
   ToolboxBitmap   =   "Display.ctx":0000
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   19
      Left            =   210
      TabIndex        =   19
      Top             =   3120
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   18
      Left            =   210
      TabIndex        =   18
      Top             =   3360
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   17
      Left            =   210
      TabIndex        =   17
      Top             =   3600
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   16
      Left            =   210
      TabIndex        =   16
      Top             =   3840
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   15
      Left            =   210
      TabIndex        =   15
      Top             =   3810
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   14
      Left            =   75
      TabIndex        =   14
      Top             =   2235
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   13
      Left            =   75
      TabIndex        =   13
      Top             =   2475
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   12
      Left            =   75
      TabIndex        =   12
      Top             =   2715
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   11
      Left            =   75
      TabIndex        =   11
      Top             =   2955
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   10
      Left            =   75
      TabIndex        =   10
      Top             =   2925
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   9
      Left            =   15
      TabIndex        =   9
      Top             =   1005
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   8
      Left            =   15
      TabIndex        =   8
      Top             =   1245
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   7
      Left            =   15
      TabIndex        =   7
      Top             =   1485
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   6
      Left            =   15
      TabIndex        =   6
      Top             =   1725
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   5
      Left            =   15
      TabIndex        =   5
      Top             =   1695
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   4
      Left            =   45
      TabIndex        =   4
      Top             =   720
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   3
      Left            =   45
      TabIndex        =   3
      Top             =   750
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   2
      Left            =   45
      TabIndex        =   2
      Top             =   510
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   1
      Left            =   45
      TabIndex        =   1
      Top             =   270
      Width           =   630
   End
   Begin VB.Label Unit 
      BackStyle       =   0  'Transparent
      Caption         =   "Ssdsdsd"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   0
      Left            =   45
      TabIndex        =   0
      Top             =   30
      Width           =   630
   End
End
Attribute VB_Name = "P_Display"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Dim MaxText As Integer
Dim D_Text(19) As String
Dim D_Color(19) As Long


Private Sub UserControl_Initialize()
Dim X As Integer
MaxText = 19
X = 25
For i = 0 To MaxText
    D_Text(i) = ""
    Unit(i).ForeColor = RGB(X, X, X)
    X = X + 25
Next i
UpdateText
End Sub

Private Sub UserControl_Resize()
dtop = 0
For i = Unit.LBound To Unit.UBound
    Unit(i).Top = dtop
    Unit(i).Left = 0
    Unit(i).Width = UserControl.Width
    dtop = dtop + Unit(0).Height
Next i
UserControl.Height = dtop
End Sub
Private Sub UpdateText()
    For i = 0 To MaxText
        Unit(i).Caption = D_Text(i)
        'Unit(i).ForeColor = D_Color(i)
    Next i
End Sub
Private Sub MoveTextUp()
    For i = 0 To MaxText - 1
        D_Text(i) = D_Text(i + 1)
        D_Color(i) = D_Color(i + 1)
    Next i
    D_Text(MaxText) = ""
    D_Color(MaxText) = vbBlack
End Sub

Public Sub AddText(ToAdd As String, Color As Long)
    MoveTextUp
    D_Color(MaxText) = Color
    D_Text(MaxText) = ToAdd
    UpdateText
End Sub
